# worlddev-catalog-service

./: Dockerfile  README.md  Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/net/worlddev/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/net/worlddev/catalogservice/config/: DataConfig.java  WorldDevProperties.java
src/main/java/net/worlddev/catalogservice/demo/: BookDataLoader.java
src/main/java/net/worlddev/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/net/worlddev/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/net/worlddev/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/test/java/net/worlddev/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/net/worlddev/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/net/worlddev/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/resources/: application-integration.yml  application.yml
src/test/resources/db/migration/: V1__Initial_schema.sql
